<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Main" id="BYZ-38-t0r" customClass="MainController" customModule="memo_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H00-qs-Str" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-S6-Ejp" userLabel="背景">
                                        <rect key="frame" x="0.0" y="323" width="375" height="323.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-4h-Izv" userLabel="定型文">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="定型文" backgroundImage="comment">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goFixedContentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCI-vF-1Av"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-Em-TAq" userLabel="新規文">
                                        <rect key="frame" x="0.0" y="291" width="375" height="291"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="新規文" backgroundImage="pencil">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goNewContentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgr-CT-xWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-rI-eGK">
                                        <rect key="frame" x="0.0" y="582" width="375" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10100343220000001" green="0.61768638009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GP9-Em-TAq" firstAttribute="height" secondItem="H00-qs-Str" secondAttribute="height" multiplier="0.45" id="2w5-MB-PWH"/>
                                    <constraint firstItem="8kQ-S6-Ejp" firstAttribute="height" secondItem="H00-qs-Str" secondAttribute="height" multiplier="0.5" id="3Of-Ny-HyT"/>
                                    <constraint firstItem="Ach-4h-Izv" firstAttribute="leading" secondItem="H00-qs-Str" secondAttribute="leading" id="7ux-x6-Bk7"/>
                                    <constraint firstItem="8kQ-S6-Ejp" firstAttribute="leading" secondItem="H00-qs-Str" secondAttribute="leading" id="EHj-7M-rwH"/>
                                    <constraint firstItem="Ach-4h-Izv" firstAttribute="top" secondItem="H00-qs-Str" secondAttribute="top" id="FQk-F2-T2D"/>
                                    <constraint firstItem="GP9-Em-TAq" firstAttribute="top" secondItem="Ach-4h-Izv" secondAttribute="bottom" id="HHu-fu-ZeH"/>
                                    <constraint firstAttribute="trailing" secondItem="GP9-Em-TAq" secondAttribute="trailing" id="R92-FY-3xR"/>
                                    <constraint firstItem="8kQ-S6-Ejp" firstAttribute="width" secondItem="H00-qs-Str" secondAttribute="width" id="SYb-n4-Az6"/>
                                    <constraint firstItem="Ach-4h-Izv" firstAttribute="width" secondItem="H00-qs-Str" secondAttribute="width" id="bVA-s8-f55"/>
                                    <constraint firstAttribute="trailing" secondItem="jl3-rI-eGK" secondAttribute="trailing" id="gB2-Fu-Sel"/>
                                    <constraint firstItem="jl3-rI-eGK" firstAttribute="top" secondItem="GP9-Em-TAq" secondAttribute="bottom" id="iNT-Qv-vAw"/>
                                    <constraint firstAttribute="bottom" secondItem="jl3-rI-eGK" secondAttribute="bottom" id="ifk-iB-baG"/>
                                    <constraint firstItem="Ach-4h-Izv" firstAttribute="height" secondItem="H00-qs-Str" secondAttribute="height" multiplier="0.45" id="j8s-g8-5cv"/>
                                    <constraint firstItem="jl3-rI-eGK" firstAttribute="leading" secondItem="H00-qs-Str" secondAttribute="leading" id="k1T-Hz-cAP"/>
                                    <constraint firstItem="GP9-Em-TAq" firstAttribute="leading" secondItem="H00-qs-Str" secondAttribute="leading" id="lAk-W7-5dD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ach-4h-Izv" secondAttribute="trailing" id="mhj-Od-MZj"/>
                                    <constraint firstAttribute="trailing" secondItem="8kQ-S6-Ejp" secondAttribute="trailing" id="n7c-vU-5Bm"/>
                                    <constraint firstAttribute="bottom" secondItem="8kQ-S6-Ejp" secondAttribute="bottom" id="weY-py-9i4"/>
                                    <constraint firstItem="GP9-Em-TAq" firstAttribute="width" secondItem="H00-qs-Str" secondAttribute="width" id="z0G-pc-whp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H00-qs-Str" secondAttribute="bottom" id="2Vm-U1-dDH"/>
                            <constraint firstItem="H00-qs-Str" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DLD-fO-HYP"/>
                            <constraint firstItem="H00-qs-Str" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpE-o3-aHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H00-qs-Str" secondAttribute="trailing" id="FFh-LF-9j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Fixed_phrase-->
        <scene sceneID="Bac-bC-zSJ">
            <objects>
                <viewController storyboardIdentifier="FixedContentView" title="Fixed_phrase" id="iFn-3z-U0P" customClass="SendFixedContentController" customModule="memo_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjv-Mu-zX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jps-nl-hoh" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-kD-DHD" userLabel="FixedContent1">
                                <rect key="frame" x="0.0" y="20" width="375" height="116.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="     Open for Studentsの時間です。" backgroundImage="open_for_students">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushContentOneButton:" destination="iFn-3z-U0P" eventType="touchUpInside" id="lvP-em-kRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-lg-17T" userLabel="FixedContent2">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="116.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="   Open for Studentsの時間ではありません。" backgroundImage="working">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushContentTwoButton:" destination="iFn-3z-U0P" eventType="touchUpInside" id="21k-aQ-Vbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-NW-Xao" userLabel="FixedContent3">
                                <rect key="frame" x="0.0" y="243" width="375" height="116.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="   入室をご遠慮ください。" backgroundImage="dont_enter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushContentThreeButton:" destination="iFn-3z-U0P" eventType="touchUpInside" id="Wrj-tC-6hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-90-QpR" userLabel="FixedContent4">
                                <rect key="frame" x="0.0" y="354.5" width="375" height="116.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="   宅配便の方へ：右の秘書室で受け取ります。" backgroundImage="delivery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushContentFourButton:" destination="iFn-3z-U0P" eventType="touchUpInside" id="bGj-oH-06L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-ZA-Whh" userLabel="FixedContent5">
                                <rect key="frame" x="0.0" y="466" width="375" height="116.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="   講義中です。" backgroundImage="class">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushContentFiveButton:" destination="iFn-3z-U0P" eventType="touchUpInside" id="ke9-1S-gxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-JJ-bio">
                                <rect key="frame" x="0.0" y="582.5" width="375" height="84.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0r4-eR-cfQ" kind="unwind" unwindAction="goBack:" id="LS0-eq-Zl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plX-lg-17T" firstAttribute="top" secondItem="bDR-kD-DHD" secondAttribute="bottom" constant="-5" id="1Hk-uj-q6A"/>
                            <constraint firstItem="VBS-JJ-bio" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="22b-kp-UR3"/>
                            <constraint firstItem="4pA-WK-qqN" firstAttribute="bottom" secondItem="VBS-JJ-bio" secondAttribute="bottom" id="6GV-Mo-8Ux"/>
                            <constraint firstItem="plX-lg-17T" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="90K-xq-4g2"/>
                            <constraint firstItem="I7m-ZA-Whh" firstAttribute="height" secondItem="jps-nl-hoh" secondAttribute="height" multiplier="0.18" id="DVH-0r-4TH"/>
                            <constraint firstItem="QZQ-NW-Xao" firstAttribute="width" secondItem="jps-nl-hoh" secondAttribute="width" id="ETQ-yh-F2n"/>
                            <constraint firstItem="I7m-ZA-Whh" firstAttribute="top" secondItem="fe2-90-QpR" secondAttribute="bottom" constant="-5" id="Ep9-tc-ROu"/>
                            <constraint firstItem="VBS-JJ-bio" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="F2c-lg-V95"/>
                            <constraint firstItem="fe2-90-QpR" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="GgU-Xb-SD7"/>
                            <constraint firstItem="bDR-kD-DHD" firstAttribute="width" secondItem="jps-nl-hoh" secondAttribute="width" id="H2S-KR-yZl"/>
                            <constraint firstItem="I7m-ZA-Whh" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="IQe-Re-5HX"/>
                            <constraint firstItem="QZQ-NW-Xao" firstAttribute="height" secondItem="jps-nl-hoh" secondAttribute="height" multiplier="0.18" id="KxH-LH-tmg"/>
                            <constraint firstItem="jps-nl-hoh" firstAttribute="top" secondItem="4pA-WK-qqN" secondAttribute="top" id="L8p-zo-Q3J"/>
                            <constraint firstItem="fe2-90-QpR" firstAttribute="height" secondItem="jps-nl-hoh" secondAttribute="height" multiplier="0.18" id="OfI-K0-5fq"/>
                            <constraint firstItem="VBS-JJ-bio" firstAttribute="top" secondItem="I7m-ZA-Whh" secondAttribute="bottom" id="Oy9-CR-5V4"/>
                            <constraint firstItem="bDR-kD-DHD" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="RO8-C2-x6y"/>
                            <constraint firstItem="QZQ-NW-Xao" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="ZqC-cu-fDx"/>
                            <constraint firstItem="fe2-90-QpR" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="atR-Li-wuM"/>
                            <constraint firstItem="I7m-ZA-Whh" firstAttribute="width" secondItem="jps-nl-hoh" secondAttribute="width" id="bDQ-rk-s2m"/>
                            <constraint firstItem="bDR-kD-DHD" firstAttribute="height" secondItem="jps-nl-hoh" secondAttribute="height" multiplier="0.18" id="bDk-LR-Api"/>
                            <constraint firstItem="plX-lg-17T" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="dcg-DR-YcY"/>
                            <constraint firstItem="bDR-kD-DHD" firstAttribute="trailing" secondItem="4pA-WK-qqN" secondAttribute="trailing" id="dzB-Rm-7ob"/>
                            <constraint firstItem="QZQ-NW-Xao" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="ewv-z9-Q0d"/>
                            <constraint firstItem="fe2-90-QpR" firstAttribute="top" secondItem="QZQ-NW-Xao" secondAttribute="bottom" constant="-5" id="fa5-sM-9oU"/>
                            <constraint firstItem="4pA-WK-qqN" firstAttribute="trailing" secondItem="jps-nl-hoh" secondAttribute="trailing" id="lMw-rA-GfE"/>
                            <constraint firstItem="fe2-90-QpR" firstAttribute="width" secondItem="jps-nl-hoh" secondAttribute="width" id="lj2-1X-wye"/>
                            <constraint firstItem="jps-nl-hoh" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="mhF-ht-Bs4"/>
                            <constraint firstItem="plX-lg-17T" firstAttribute="height" secondItem="jps-nl-hoh" secondAttribute="height" multiplier="0.18" id="ok6-dH-RUa"/>
                            <constraint firstItem="I7m-ZA-Whh" firstAttribute="leading" secondItem="4pA-WK-qqN" secondAttribute="leading" id="q9l-h6-d7r"/>
                            <constraint firstItem="jps-nl-hoh" firstAttribute="bottom" secondItem="4pA-WK-qqN" secondAttribute="bottom" id="r29-76-CpD"/>
                            <constraint firstItem="bDR-kD-DHD" firstAttribute="top" secondItem="4pA-WK-qqN" secondAttribute="top" id="tBk-6t-dcS"/>
                            <constraint firstItem="QZQ-NW-Xao" firstAttribute="top" secondItem="plX-lg-17T" secondAttribute="bottom" constant="-5" id="ulI-vu-FuT"/>
                            <constraint firstItem="plX-lg-17T" firstAttribute="width" secondItem="jps-nl-hoh" secondAttribute="width" id="wa4-r3-GMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pA-WK-qqN"/>
                    </view>
                    <connections>
                        <outlet property="contentFiveButton" destination="I7m-ZA-Whh" id="d9v-bO-85F"/>
                        <outlet property="contentFourButton" destination="fe2-90-QpR" id="s2p-Gv-dEj"/>
                        <outlet property="contentOneButton" destination="bDR-kD-DHD" id="2nP-Va-Yef"/>
                        <outlet property="contentThreeButton" destination="QZQ-NW-Xao" id="nxQ-8X-lBo"/>
                        <outlet property="contentTwoButton" destination="plX-lg-17T" id="Rrq-w2-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BF-6q-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0r4-eR-cfQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-204.64767616191907"/>
        </scene>
        <!--New_phrase-->
        <scene sceneID="dcy-Gv-8pL">
            <objects>
                <viewController storyboardIdentifier="NewContentView" title="New_phrase" id="uif-fM-PaN" customClass="SendNewContentController" customModule="memo_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phi-PK-JqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-Pj-vWA">
                                <rect key="frame" x="167" y="382" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="k6p-s0-zaC" kind="unwind" unwindAction="goBack:" id="uuM-9s-5Uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uHt-o7-v1q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FR-5K-lc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k6p-s0-zaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="class" width="810" height="219"/>
        <image name="comment" width="1458" height="1458"/>
        <image name="delivery" width="781" height="200"/>
        <image name="dont_enter" width="781" height="200"/>
        <image name="open_for_students" width="781" height="200"/>
        <image name="pencil" width="1458" height="1458"/>
        <image name="working" width="781" height="200"/>
    </resources>
    <color key="tintColor" red="0.10100343222192565" green="0.61768638013504429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
